# Rapid API
RAPIDAPI_KEY=832928e6edmsh2bce19a5e77b58ep1f4892jsn5e79a6d8f3da
RAPIDAPI_HOST=latest-stock-price.p.rapidapi.com

# database
DEV_DATABASE=Finance_App_development
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=root
DEV_DB_HOST=localhost
